.main-box {
  width: calc(100% - 60px);
  height: calc(100% - 60px);
  margin: 30px;
  border-radius: 1px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.main-buttons {
  width: 100%;
  height: 75px;
  display: flex;
  flex-direction: row;
}

.main-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  background: white;
  padding: 40px 80px 30px;
  overflow: auto;
}

.list-body {
  width: 100%;
  //height: calc(100% - 60px);
  display: grid;
  grid-template-columns: repeat(3, 28%);
  grid-gap: 8%;
  grid-row-gap: 12%;
  margin: 0 0 100px;
}

.list-item {
}

.list-img {
  width: 100%;
  border-radius: 4px;
}

.main-button {
  border-top:  5px solid #F1F1F1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  width: calc(100% / 4);
  height: 75px;
}

.main-button.active {
  border-top:  5px solid #A50034;
  background: white;
}

.action-button {
  width: 28%;
  height: 50px;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #FFFFFF;
  border: 3px solid #A50034;
  color: #A50034;
  text-transform: uppercase;
  border-radius: 5px;
  font-weight: 700;
}